# ProyectoCompartido

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/cice/practicapedrogonzalez/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/cice/practicapedrogonzalez/: DetailActivity.java  ErrorActivity.java  ListMapActivity.java  MainActivity.java  MapsDetalleActivity.java  WebsiteActivity.java
app/src/main/java/es/cice/practicapedrogonzalez/adapter/: GaleriaAdapter.java  InfoAdapter.java  ReviewAdapter.java  SitiosAdapter.java
app/src/main/java/es/cice/practicapedrogonzalez/fragments/: ListaSitiosFragment.java  MapaSitiosFragment.java
app/src/main/java/es/cice/practicapedrogonzalez/json/: AddressComponent.java  Aspect.java  Close.java  DetalleSchema.java  Distance.java  Duration.java  Element.java  Geometry.java  Location.java  MatrixObject.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  ResultDetalle.java  Review.java  Row.java  SitiosSchema.java  Southwest.java  Viewport.java
app/src/main/java/es/cice/practicapedrogonzalez/model/: Galeria.java  GestionSitios.java  Sitio.java  Tools.java
app/src/main/res/layout/: activity_detail.xml  activity_error.xml  activity_list_map.xml  activity_main.xml  activity_maps.xml  activity_website.xml  elem_galeria.xml  elem_review.xml  elem_sitio.xml  fragmento_sitios.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/es/cice/practicapedrogonzalez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
